PORT=3000
STRIPE_PUBLIC_KEY=pk_test_51QZBkOLttFatrRNIaQzE80CnXakE9aiKdw1D2ndFLXJdfhojiOeTy9as5fvoj5ZyZ9XTAlVinwcNwoyrgwGAGyge00hDLQewga
STRIPE_SECRET_KEY=sk_test_51QZBkOLttFatrRNIkMlbUKVwpNYCtq3TBZSb1qKwA3HxUMGadIx0yk066wvpNYeH88RkQPjKgBlvwkQsEU88kL0Q0090ZDMqnH
SESSION_SECRET=kalakshetraL8#mP9$qR2@vX5&nB7*cF4!hJ6
DATABASE_URL=postgresql://kalakshetra_db_owner:2HQFizPnk0ge@ep-proud-truth-a5u8bn0w.us-east-2.aws.neon.tech/kalakshetra_db?sslmode=require
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=do3xyumax
CLOUDINARY_API_KEY=517948642841152
CLOUDINARY_API_SECRET=gSoMeSsvQVRHuZB7Q0f_rGtpUiQ
